[1sec]
rra_id = 0
resolution = 60
cf =AVERAGE
time_format = %Y-%m-%d %H:%M

[1hour]
rra_id = 0
resolution = 60
cf =AVERAGE
time_format = %Y-%m-%d %H:%M

[1day]
rra_id = 1
resolution = 900
cf =AVERAGE
time_format = %Y-%m-%d %H:%M

[1week]
rra_id = 2
resolution = 14400
cf =AVERAGE
time_format = %Y-%m-%d %H

[1mon]
rra_id = 3
resolution = 86400
cf =AVERAGE
time_format = %Y-%m-%d

[1year]
rrd_id = 4
resolution = 864000
cf =AVERAGE
time_format = %Y-%m-%d
